<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp">
    android:keyTextColor="@color/colorAccent"
    android:keyBackground="@color/colorPrimaryDark"

    <Row>
        <Key android:codes="49" android:keyLabel="SOUND" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="CAMERA"/>
        <Key android:codes="51" android:keyLabel="TOAST"/>
        <Key android:codes="52" android:keyLabel="SWITCH"/>
        <Key android:codes="53" android:keyLabel="NFC" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="54" android:keyLabel="NFC/ON" android:keyEdgeFlags="left"/>
        <Key android:codes="55" android:keyLabel="BT"/>
        <Key android:codes="56" android:keyLabel="PHOTO"/>
        <Key android:codes="57" android:keyLabel="STOCK"/>
        <Key android:codes="48" android:keyLabel="FILE" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-7"
            android:keyLabel="EXAMPLE"
            android:keyWidth="40%p"
            android:keyEdgeFlags="left"
            android:isRepeatable="true"/>
    </Row>

</Keyboard>