<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp">


    <Row>
        <Key android:codes="60" android:keyLabel="D" android:keyEdgeFlags="left"/>
        <Key android:codes="61" android:keyLabel="I"/>
        <Key android:codes="62" android:keyLabel="F"/>
        <Key android:codes="63" android:keyLabel="F"/>
        <Key android:codes="64" android:keyLabel="BACK" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-5"
            android:keyLabel="EXAMPLE"
            android:keyWidth="40%p"
            android:keyEdgeFlags="left"
            android:isRepeatable="true"/>
        <Key android:codes="10"
            android:keyLabel="ENTER"
            android:keyWidth="60%p"
            android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>